*, 
::before, 
::after {
    box-sizing: inherit;
}
body{
    /*font-family: 'Arima', cursive;
    font-family: 'Montserrat', sans-serif;*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-weight: 100;
}
.section-principal{
    top: 0;
    min-width: 100%;
    height: 100vh;
    background-color: #ffffff;
}
.adorno{
    width: 100%;
    height: 10px;
    background-color: black;
}
.destkop-menu{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo{
    font-weight: 400;
    margin:0;
}
.section-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.store{
    position: absolute;    
}
.destokp-menu{
    display: flex;
    gap: 10px;
    font-weight: 100;
    margin-left: 70px;
}
.destokp-menu h3{
    font-weight: 400;
    border-left: 1px solid black;
    padding: 0 15px;
}
h3:hover{
    color: #e95959;
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 40px;
}
.card span:hover{
    color: #e95959;
    cursor: pointer;
}
.video-section{
    width: 100%;
    height: 76%;
    left: 0;
    object-fit: cover;
}

/* section - woman */

.woman-storage{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.title-woman{
    width: 100%;
    height: 15%;
    font-size: 35px;
    padding: 15px;
    font-weight: 300;
    border-bottom: 1px solid black;
}
.center-products{
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
/*
.products-woman{
    width: 90%;
    height: 100%;
    overflow: scroll;
    background: #ffffff;
    border: 1px  black;
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
}*/
.stock{
    width: 180px;
    height: 280px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}
.img-products{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img1{
    width: 90%;
    height: 100%;
    margin-top: 10px;
}
.text-img{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}
.text-img h2{
    margin-top: 20px;
    margin-bottom: 0;
}
.button-add{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-add button{
    background-color: #eec5c5;
    border-radius: 5px;
}
.footer-web{
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    background-color: #f5d1d1;
}
.footer-information{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}